<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQI-8E-5yI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-Hc-cSp">
                                <rect key="frame" x="340" y="824" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="labelAccuracy" text="Accuracy Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-A0-u9a">
                                <rect key="frame" x="134" y="824" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-Yt-L57">
                                <rect key="frame" x="344" y="771" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sL6-OV-w4h" kind="show" id="cmh-pQ-ROP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m3n-Hc-cSp" secondAttribute="bottom" constant="8" symbolic="YES" id="3Ao-zl-LsD"/>
                            <constraint firstItem="LQI-8E-5yI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G8U-Ie-Q1H"/>
                            <constraint firstItem="LQI-8E-5yI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L9H-ju-tCU"/>
                            <constraint firstAttribute="trailing" secondItem="m3n-Hc-cSp" secondAttribute="trailing" constant="20" symbolic="YES" id="MFL-5j-IFD"/>
                            <constraint firstAttribute="trailing" secondItem="LQI-8E-5yI" secondAttribute="trailing" id="sJt-Ti-oVK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LQI-8E-5yI" secondAttribute="bottom" id="yiu-yC-Scx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelAccuracy" destination="uJa-A0-u9a" id="fDA-t2-O9E"/>
                        <outlet property="mapView" destination="LQI-8E-5yI" id="yfo-ii-5p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
        <!--View ControllerAR-->
        <scene sceneID="0ed-xR-TsB">
            <objects>
                <viewController id="sL6-OV-w4h" customClass="ViewControllerAR" customModule="Places" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovD-hE-7bf"/>
                        <viewControllerLayoutGuide type="bottom" id="mST-hI-3Uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSB-wM-pa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-Eu-RjV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-bJ-pli">
                                <rect key="frame" x="20" y="778" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemGreenColor"/>
                                <state key="normal" title="Add cube">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="addCube:" destination="sL6-OV-w4h" eventType="touchUpInside" id="OTf-Aq-uC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiU-fi-fdb">
                                <rect key="frame" x="326" y="770" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="systemGreenColor"/>
                                <state key="normal" title="Add cup">
                                    <color key="titleColor" cocoaTouchSystemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="addCup:" destination="sL6-OV-w4h" eventType="touchUpInside" id="mln-oA-L9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="8Iu-Eu-RjV" id="aNs-dB-2zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL8-w8-SCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
